spring.application.name=tiktokdownloader

# Default save location
app.default.save.location=${user.home}/tiktok-downloads

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html